<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- EDIT SCSS TO REMOVE PADDING ON ROWS -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--- <meta http-equiv="refresh" content="5" /> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Googles Valera Round Font -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- Study.ie Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/studyStylesheet.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<!-- NAV BAR-->
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="index.html">
        <img src=img/Logo2White.png alt="Study.ie" width="100" height="32">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><span id="wow">Courses</span><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" aria-disabled="true">Blog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Login</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Create an account</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- SECTION 1 OPTIONS -->
<div id="sectionOneBox" class="parallaxa">

    <!-- TypeWriter-->
    <!--https://codepen.io/CheeseTurtle/pen/jzdgI-->
    <div id="typeWriterBox">
    <h1 id="typeWriter" align="justify">
        <span
          class="txt-rotate"
          data-period="2000"
          data-rotate='[ "I am here to....", "   I want to..." ]'>
        </span>
    </h1>
    </div>
   <br style="line-height: 24vh;">

    <!-- Buttons -->
    <div class="cards-list container-fluid">
        <div class="card 1">
            <div class="card_image"></div>
            <div class="button-center"></div>
            <div class="card_title title-white">
                <p id="optionButtonText">Learn In Person</p>
            </div>
        </div>
        <div class="card 1">
            <div class="card_image"></div>
            <div class="card_title title-white">
                <p id="optionButtonText">Learn Online</p>
            </div>
        </div>
        <div class="card 1">
            <div class="card_image"></div>
            <div class="card_title title-white">
                <p id="optionButtonText">Track Learning</p>
            </div>
        </div>
    </div>
</div>

    <!-- SECTION 2 ABOUT -->
<div class="parallaxa gap-down" style="width:100%;"></div>
<div id="sectionTwoBox">
    <br style="line-height: 10vh">
    <h2 id="sectionTwoHeader" class="d-flex justify-content-center">What is Study.ie</h2>
    <div id="sectionTwoContent">
    <h5 style="margin-left:10px; text-align:center;">Study is for learners as we reduce the amount of steps someone needs to take to find learning.
    </h5>
        <h6 style="margin-left:10px; text-align:left; font-size: 30px;">Search</h6>
    <p style="margin-left:10px; text-align:center; width:50vw; font-size: 1rem">
        To make the searching experience more appealing to our users, we went out and collected all of the most popular, recommended, and highly regarded courses from all over the internet. This can all be search from our top of the line search bar, on top of that if you have any course recommendations which you would like to pass please let us know.
    </p>
        <h6 style="margin-left:10px; text-align:left; font-size: 30px;">Refine and Compare</h6>
        <p style="margin-left:10px; text-align:center; width:50vw; font-size: 1rem;">
            We then want to further comfort our users by allowing them to personalise their search and results through price and the location in which they want to learn if it an offline course. Course reviews are then the cherry on top, as you get to decide what's right for you based on what you can compare.
        </p>
        <h6 style="margin-left:10px; text-align:left; font-size: 30px;">Book</h6>
        <p style="margin-left:10px; text-align:center; width:50vw; font-size: 1rem; margin-bottom: 30px ">
            In order to begin on your newly encountered learning path, simply book the course and be on your way. You may then return to our website to track your learning on your Study account.
        </p>
    </div>
</div>
<div style=" z-index: 5; position: relative; ">
    <div style="background-color:#f3fefd; float:right;height: 15px; width:10.2vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 14px; width:10.4vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 13px; width:10.6vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 12px; width:10.8vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 11px; width:11vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 10px; width:11.3vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 9px; width:11.6vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 8px; width:11.9vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 7px; width:12.1vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 6px; width:12.4vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 5px; width:12.8vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 4px; width:13.2vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 3px; width:13.6vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 2px; width:14.2vw; margin-top: -15px; z-index: 10; position: relative;">&nbsp</div>
    <div style="background-color:#f3fefd; float:right;height: 1px; width:15vw; margin-top: -15px; z-index: 100; position: relative;">&nbsp</div>
</div>

    <!-- SECTION 3 EXPLANATIONS -->
<div class="gap-up" style="background-color: #E7FEFC;">&nbsp</div>
<div id="sectionThreeBox">
    <div id="sectionThreeStep">

        <!-- ROW 1 -->
        <div class="row" style="margin-bottom: 10vh;">
            <div class="col-xl-3 col-md-auto">
                <!-- Button trigger modal -->
                <submit type="image" class="btn button1 btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/8GGAcc9Q744" data-target="#myModal">
                    Play
                </submit>
                <img src="img/Vid.jpg" class="img-fluid" align="left" style="box-shadow: 0px 5px 15px 0px rgba(0,0,0,.3);">
            </div>
            <div class="col-xl-2">
            </div>
            <div class="col-xl-7 col-md-auto">
                <!-- Side Blurb -->
                <h1 id="sectionThreeHeaders">Offline Learning</h1>
                <p id="sectionThreeContent">
                    Offline learning is the act of learning offline in an offline scenario not online completely offline
                </p>
            </div>

            <!-- Modal 1-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ROW 2 -->
        <div class="row" style="margin-bottom: 10vh ;">
            <div class="col-xl-3 col-md-auto order-md-5">
                <!-- Button trigger modal -->
                <submit type="image" class="btn button2 btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/8GGAcc9Q744" data-target="#myModal">
                    Play
                </submit>
                <img src="img/Vid.jpg" class="img-fluid" align="right" style="box-shadow: 0px 5px 15px 0px rgba(0,0,0,.3);">
            </div>
            <div class="col-xl-2">
            </div>
            <div class="col-xl-7 col-md-auto order-md-1">
                <!-- Side Blurb -->
                <h1 id="sectionThreeHeaders">Offline Learning</h1>
                <p id="sectionThreeContent">
                    Offline learning is the act of learning offline in an offline scenario not online completely offline
                </p>
            </div>



            <!-- Modal 2-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div></div>

        <!-- ROW 3 -->
        <div class="row">
            <div class="col-xl-3 col-md-auto">
                    <!-- Button trigger modal -->
                    <submit type="image" class="btn button1 btn-success video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/8GGAcc9Q744" data-target="#myModal">
                        Play
                    </submit>
                <img src="img/Vid.jpg" class="img-fluid" align="left" style="box-shadow: 0px 5px 15px 0px rgba(0,0,0,.3);">
            </div>
            <div class="col-xl-2">
            </div>
            <div class="col-xl-7 col-md-auto">
                <!-- Side Blurb -->
                <h1 id="sectionThreeHeaders">Offline Learning</h1>
                <p id="sectionThreeContent">
                    Offline learning is the act of learning offline in an offline scenario not online completely offline
                </p>
            </div>

            <!-- Modal 3-->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

    </div>
</div>

    <!--SECTION 4 FOOTER -->
<div id="sectionFourBox">
    <div class="row">
    <div class="col-4">
        <div id="aboutUsBox" style="margin:auto; width:10vw; margin-top: 4vh;">
            <img src="img/Logo2White.png" style="width:100%;">
            <a href="#" style="text-align: center; margin-top:10px; margin-left:2.5vw; color:white; font-size:1vw; opacity: 0.8;" data-toggle="modal" data-target="#aboutModal" > Who Are We? </a>
        </div>

        <!-- About Us Modal-->
        <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div id="aboutModalContent" style="height:80vh;">
                           <h4 style="text-align: center;">About Us</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div id="socialBox">
        <h4 style="color:white; text-align: center;">Follow Us On</h4>
        <div id="socialLinkBox" class="justify-content-center align-items-center">
            &nbsp
            <button class="btn btn-primary" style="border-radius: 12px; background-color:white; border-color: #b4e4da;"><img src="img/fbLogo.svg"></button>
            <button id="buttonLeft" class="btn btn-primary" ><img src="img/twitterLogo.svg"></button>
            <button id="buttonLeft" class="btn btn-primary" ><img src="img/googleLogo.svg"></button>
            <button id="buttonLeft" class="btn btn-primary"><img src="img/fbLogo.svg"></button>
        </div>
        <div style="text-align: center; font-size: 0.8vw; color:white; opacity: 0.8;"><a href="https://google.com" style="color:white; opacity: 0.8;">Privacy Policy</a> &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp <a href="https://google.com" style="color:white; opacity: 0.8;">Terms of Use</a></div>
        </div>
    </div>
    <div class="col-4">
        <div style="margin:auto; width:20vw; margin-top: 5vh;">
            <span style="text-align: center; color:white; font-size:.8vw; opacity: 0.8;" > Contact: studyDev@study.ie</span>
            <br>
            <span style="text-align: center; color:white; font-size:.8vw; opacity: 0.8;" > Copyright © 2019 Study.ie. All rights reserved. </span>
        </div>
    </div>
    </div>
</div>

<!-- SCRIPTS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/studyScript.js"></script>


</body>
</html>
